import wollok.game.*
import personaje.*
import objetos.*
import enemigos.*
import armas.*
import juego.*

program juego {

	// límites del juego
	game.width(25)
	game.height(20)
	
	//fondo
	game.boardGround("sustituto-fondo.png")
	
	//personaje principal
	game.addVisualCharacter(link)
	
	// objetos
	juego.aparecerObjeto(llave)
	juego.aparecerObjeto(espada)
	
	//enemigos
	juego.aparecerEnemigo()
	juego.aparecerEnemigo()
	
	
	//comandos
	game.onCollideDo(link, {unCorazon => link.recuperarVida(unCorazon)})
	game.onCollideDo(link, {joya => link.agarrar(joya)})
	
	//empieza el juego
	game.start()

}